# =============================================================================
# COMMIT MESSAGE - SESIÓN 4: Tax Calculator Module
# =============================================================================
# Ejecutar: git add . && git commit -F commit_session4.txt
# =============================================================================

feat(tax): Implementar módulo de cálculos fiscales con FIFO e informes para la renta

SESIÓN 4: Tax Calculator - Gestión fiscal completa de inversiones

## 📦 NUEVOS ARCHIVOS

### src/tax_calculator.py (~750 líneas)
Módulo completo de gestión fiscal con:

**Gestión de Lotes:**
- get_available_lots(ticker): Lotes no vendidos de un activo
- get_all_available_lots(): Todos los lotes de la cartera
- assign_lots_to_sale(): Asignación FIFO/LIFO a ventas

**Cálculo de Plusvalías:**
- calculate_sale_gain(): Plusvalía de una venta específica
- get_fiscal_year_summary(): Resumen anual (ganancias, pérdidas, neto)
- get_fiscal_year_detail(): Detalle de cada venta del año

**Regla Antiaplicación (2 meses):**
- check_wash_sale(): Verifica si una venta está afectada
- get_wash_sales_in_year(): Lista todas las ventas afectadas
- Detecta compras en los 60 días antes/después de venta con pérdidas

**Cálculo de Impuestos (IRPF Ahorro España):**
- calculate_tax(): Aplica tramos IRPF del ahorro:
  - Hasta 6.000€: 19%
  - 6.000€ - 50.000€: 21%
  - 50.000€ - 200.000€: 23%
  - 200.000€ - 300.000€: 27%
  - Más de 300.000€: 28%

**Simulación:**
- simulate_sale(): Simula venta SIN ejecutar
- Muestra ganancia, impuesto estimado, lotes que se venderían
- Avisa si aplica regla de los 2 meses

**Exportación:**
- export_fiscal_report(): Genera Excel con 6 hojas:
  1. Resumen (ganancias, pérdidas, impuesto)
  2. Detalle Ventas (cada operación)
  3. Regla 2 Meses (pérdidas no deducibles)
  4. Lotes Disponibles (posiciones por fecha compra)
  5. Por Trimestre (Q1-Q4)
  6. Desglose Impuesto (por tramos)

**Funciones de Conveniencia:**
- print_fiscal_summary(year): Imprime resumen formateado
- print_available_lots(ticker): Imprime lotes disponibles
- print_simulation(ticker, qty, price): Imprime simulación

### test_tax_calculator.py (~300 líneas)
Suite de 10 tests:
1. Lotes disponibles
2. Resumen fiscal 2025
3. Detalle fiscal
4. Cálculo de impuestos por tramos
5. Detección regla 2 meses
6. Simulación de venta
7. Comparación FIFO vs LIFO
8. Exportación a Excel
9. Resumen dividendos
10. Funciones de impresión

## 🔧 CARACTERÍSTICAS TÉCNICAS

- Método por defecto: FIFO (configurable a LIFO)
- Usa realized_gain_eur del CSV para precisión multi-divisa
- Integración con database.py y portfolio.py existentes
- Requiere openpyxl para exportación Excel

## 📊 EJEMPLO DE USO

```python
from src.tax_calculator import TaxCalculator

tax = TaxCalculator(method='FIFO')

# Resumen fiscal
tax.print_fiscal_summary(2025)

# Simular venta antes de hacerla
tax.print_simulation('TEF', 100, 4.50)

# Exportar informe para la renta
tax.export_fiscal_report(2025, 'informe_fiscal_2025.xlsx')

tax.close()
```

## 📋 DEPENDENCIAS AÑADIDAS

- openpyxl (para exportación Excel)

## ✅ TESTS

Todos los tests pasan correctamente:
- 10/10 tests pasados
- Verificado con datos reales de cartera
- Exportación Excel funcional

## 📋 PRÓXIMOS PASOS (Sesión 5)

- Dividends Module: Gestión completa de dividendos
- Registro con retenciones
- Yield sobre precio de compra
- Calendario de cobros
